@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  --background: 220 13% 9%;
  --foreground: 220 9% 95%;
  --card: 220 13% 11%;
  --card-foreground: 220 9% 95%;
  --popover: 220 13% 11%;
  --popover-foreground: 220 9% 95%;
  --primary: 262 83% 58%;
  --primary-foreground: 220 9% 95%;
  --secondary: 220 13% 15%;
  --secondary-foreground: 220 9% 95%;
  --muted: 220 13% 15%;
  --muted-foreground: 220 9% 60%;
  --accent: 220 13% 15%;
  --accent-foreground: 220 9% 95%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 220 9% 95%;
  --border: 220 13% 15%;
  --input: 220 13% 15%;
  --ring: 262 83% 58%;
  --radius: 0.75rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  color: hsl(var(--foreground));
  min-height: 100vh;
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.8);
}

/* Glassmorphism effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #a855f7 0%, #3b82f6 50%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Neon glow effect */
.neon-glow {
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.3), 0 0 40px rgba(168, 85, 247, 0.1);
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 30px rgba(168, 85, 247, 0.2);
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .mobile-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .mobile-text {
    font-size: 0.875rem;
  }
}

/* Loading animation */
@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.6);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}